<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-t8-DRx" userLabel="orange">
                                <rect key="frame" x="16" y="16" width="382" height="130"/>
                                <color key="backgroundColor" red="0.96265858410000005" green="0.44119176269999999" blue="0.35635924340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5Qa-XA-RHq"/>
                                    <constraint firstAttribute="width" secondItem="Zat-t8-DRx" secondAttribute="height" multiplier="1:1" id="6Bw-zm-nui"/>
                                    <constraint firstAttribute="width" secondItem="Zat-t8-DRx" secondAttribute="height" multiplier="7:1" id="Etf-bz-4WS"/>
                                    <constraint firstAttribute="height" constant="300" id="bo1-MF-rOO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Bw-zm-nui"/>
                                        <exclude reference="Etf-bz-4WS"/>
                                        <exclude reference="bo1-MF-rOO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5Qa-XA-RHq"/>
                                        <include reference="Etf-bz-4WS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5Qa-XA-RHq"/>
                                        <include reference="6Bw-zm-nui"/>
                                        <include reference="bo1-MF-rOO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-Eb-Kcn" userLabel="purble">
                                <rect key="frame" x="16" y="590" width="382" height="130"/>
                                <color key="backgroundColor" red="0.57796558760000005" green="0.67011657830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hRg-Eb-Kcn" secondAttribute="height" multiplier="7:1" id="D9T-vb-XJI"/>
                                    <constraint firstAttribute="height" constant="130" id="ddk-NJ-n60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9T-vb-XJI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="D9T-vb-XJI"/>
                                        <exclude reference="ddk-NJ-n60"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ddk-NJ-n60"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-bh-bns" userLabel="blue">
                                <rect key="frame" x="181" y="249" width="539" height="149"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WLT-bh-bns" secondAttribute="height" multiplier="1:1" id="FH3-lx-AxR"/>
                                    <constraint firstAttribute="width" constant="500" id="asL-d2-G54"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FH3-lx-AxR"/>
                                        <exclude reference="asL-d2-G54"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="FH3-lx-AxR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="asL-d2-G54"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-TU-dyc" userLabel="green">
                                <rect key="frame" x="16" y="249" width="149" height="149"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bju-I8-SZX"/>
                                    <constraint firstAttribute="width" secondItem="bSc-TU-dyc" secondAttribute="height" multiplier="1:1" id="Wcq-TF-lNd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bju-I8-SZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bju-I8-SZX"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-ah-SpW">
                                <rect key="frame" x="16" y="162" width="382" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-o1-2CM" userLabel="blue">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="412"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UK1-o1-2CM" secondAttribute="height" multiplier="1:1" id="hqK-O0-131"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hqK-O0-131"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hqK-O0-131"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-20-59H" userLabel="green">
                                        <rect key="frame" x="207" y="0.0" width="175" height="412"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSc-TU-dyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3v7-Dq-6Gr"/>
                            <constraint firstItem="WLT-bh-bns" firstAttribute="top" secondItem="hRg-Eb-Kcn" secondAttribute="bottom" constant="16" id="40z-6A-9sR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRg-Eb-Kcn" secondAttribute="bottom" constant="16" id="47N-Yb-erm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLT-bh-bns" secondAttribute="bottom" constant="16" id="5cL-wd-xbA"/>
                            <constraint firstItem="Zat-t8-DRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5xP-Ky-rk4"/>
                            <constraint firstItem="hRg-Eb-Kcn" firstAttribute="leading" secondItem="Zat-t8-DRx" secondAttribute="trailing" constant="16" id="6Yt-mW-SVV"/>
                            <constraint firstItem="bSc-TU-dyc" firstAttribute="top" secondItem="hRg-Eb-Kcn" secondAttribute="bottom" constant="16" id="7JC-ez-gFn"/>
                            <constraint firstItem="WLT-bh-bns" firstAttribute="leading" secondItem="bSc-TU-dyc" secondAttribute="trailing" constant="16" id="9Cr-n7-seJ"/>
                            <constraint firstItem="hRg-Eb-Kcn" firstAttribute="top" secondItem="QWC-ah-SpW" secondAttribute="bottom" constant="16" id="HV7-Nm-QpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRg-Eb-Kcn" secondAttribute="trailing" constant="16" id="OnZ-Sz-0BE"/>
                            <constraint firstItem="QWC-ah-SpW" firstAttribute="top" secondItem="Zat-t8-DRx" secondAttribute="bottom" constant="16" id="Pvw-Ft-K8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSc-TU-dyc" secondAttribute="bottom" constant="16" id="SaL-u0-xxq"/>
                            <constraint firstItem="QWC-ah-SpW" firstAttribute="top" secondItem="hRg-Eb-Kcn" secondAttribute="bottom" constant="16" id="TXi-fP-UnF"/>
                            <constraint firstItem="WLT-bh-bns" firstAttribute="leading" secondItem="bSc-TU-dyc" secondAttribute="trailing" constant="400" id="WrN-rZ-R5u"/>
                            <constraint firstItem="hRg-Eb-Kcn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="cEe-HY-3W7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLT-bh-bns" secondAttribute="trailing" constant="16" id="eI9-vR-1z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWC-ah-SpW" secondAttribute="trailing" constant="16" id="fAH-Is-wOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zat-t8-DRx" secondAttribute="trailing" constant="16" id="kHR-9A-hvQ"/>
                            <constraint firstItem="hRg-Eb-Kcn" firstAttribute="bottom" secondItem="Zat-t8-DRx" secondAttribute="bottom" id="kf5-AG-dv5"/>
                            <constraint firstItem="WLT-bh-bns" firstAttribute="top" secondItem="hRg-Eb-Kcn" secondAttribute="bottom" constant="16" id="moK-kd-xdw"/>
                            <constraint firstItem="bSc-TU-dyc" firstAttribute="centerY" secondItem="WLT-bh-bns" secondAttribute="centerY" id="tE4-84-UVN"/>
                            <constraint firstItem="Zat-t8-DRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="u9L-bX-OOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWC-ah-SpW" secondAttribute="bottom" constant="16" id="uVY-4h-rYG"/>
                            <constraint firstItem="hRg-Eb-Kcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xHA-ze-UEm"/>
                            <constraint firstItem="QWC-ah-SpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xWs-LT-V7v"/>
                            <constraint firstItem="hRg-Eb-Kcn" firstAttribute="top" secondItem="Zat-t8-DRx" secondAttribute="bottom" constant="16" id="xce-uV-7HV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WLT-bh-bns"/>
                                <exclude reference="bSc-TU-dyc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uVY-4h-rYG"/>
                                <exclude reference="6Yt-mW-SVV"/>
                                <exclude reference="cEe-HY-3W7"/>
                                <exclude reference="kf5-AG-dv5"/>
                                <exclude reference="xce-uV-7HV"/>
                                <exclude reference="TXi-fP-UnF"/>
                                <exclude reference="tE4-84-UVN"/>
                                <exclude reference="WrN-rZ-R5u"/>
                                <exclude reference="moK-kd-xdw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="WLT-bh-bns"/>
                                <include reference="bSc-TU-dyc"/>
                                <exclude reference="QWC-ah-SpW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47N-Yb-erm"/>
                                <include reference="uVY-4h-rYG"/>
                                <exclude reference="HV7-Nm-QpV"/>
                                <include reference="xce-uV-7HV"/>
                                <exclude reference="Pvw-Ft-K8n"/>
                                <include reference="TXi-fP-UnF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="WLT-bh-bns"/>
                                <include reference="bSc-TU-dyc"/>
                                <exclude reference="QWC-ah-SpW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47N-Yb-erm"/>
                                <exclude reference="SaL-u0-xxq"/>
                                <exclude reference="kHR-9A-hvQ"/>
                                <include reference="6Yt-mW-SVV"/>
                                <exclude reference="HV7-Nm-QpV"/>
                                <include reference="cEe-HY-3W7"/>
                                <include reference="kf5-AG-dv5"/>
                                <exclude reference="xHA-ze-UEm"/>
                                <exclude reference="Pvw-Ft-K8n"/>
                                <exclude reference="3v7-Dq-6Gr"/>
                                <exclude reference="7JC-ez-gFn"/>
                                <include reference="tE4-84-UVN"/>
                                <exclude reference="40z-6A-9sR"/>
                                <exclude reference="9Cr-n7-seJ"/>
                                <include reference="WrN-rZ-R5u"/>
                                <include reference="moK-kd-xdw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
